//Code 01

n=5;
tic;
if n==5
    disp('n is 5');
else
    disp('n is not 5');
end
toc;

   
//Code 02


x=[3,5,7,9,11,13];
y=3;
n=length(x);
found=false;
tic;
for i=1:n
    if x(i)==y
        found=true;
        index=i;
        
        break;
    
    end
end
if found 
    fprintf("The target element found at index:%d\n",index);

else
    fprintf("element not found\n");
end
elapsedTime=toc; 
fprintf('Elapsed time:%f seconds\n',elapsedTime);


//Code 03

a=[3,6,8,12,14,17,25,29,31,36,42,47,53,55,62];
n=length(a);
target=3;
low=1;
high=n;
mid=(low+high)/2;
found=false;

for i=1:n
if a(mid)==target
    found=true;
    index=i;
    break;
end
if target<a(mid)
    high=mid-1;

else
  low=mid+1;
end

end
if found
fprintf('target enement is at index:%d\n',index);

else
    fprintf('elemet not found\n');
end


//Code 04

n=10000;
tic; % start timing
for i= 1:n
    disp(i);
end

elapsedTime=toc; %End timing and store elaspsed time
fprintf('Elapsed time:%f seconds\n',elapsedTime);