01...

// Bubble Sort  64	34	25	12	22	11	90

function sortedArray = bubbleSort(arr)
n = length(arr);
for i = 1:n
for j = 1:n-i
if arr(j) > arr(j+1)
    temp = arr(j);
    arr(j)=arr(j+1);
    arr(j+1)=temp;
end
end
end
sortedArray = arr;
end


arr = [64,34,25,12,22,11,90];
sortedArr = bubbleSort(arr);
disp('Sorted Array:');
disp(sortedArr);


02...

// Insertion sort


arr = [5, 4, 10, 1, 6, 2];
n = length(arr);

for i = 2:n
    key = arr(i);
    j = i - 1;
    
    
    while j >= 1 && arr(j) > key
        arr(j + 1) = arr(j);
        j = j - 1;
    end
    
    arr(j + 1) = key;
end

disp('Sorted array:');
disp(arr);

