//for loop(display the 1 to 10)

for variable=1:15
    disp(variable)
end

output:
>> forloop
     1

     2

     3

     4

     5

     6

     7

     8

     9

    10

    11

    12

    13

    14

    15

//for loop(Display 1 to 10 with 2 gap between numbers/odd numbers)

for a=1:2:10
    disp (a)
end

output:
>>     
	 1

     3

     5

     7

     9

//write a for loop to calculate the sum of the numbers from 1 to 10

sum=0
for i=1:10
   sum=sum+i
end

output:
>> Summation
    55
	
//write to find the factorial using for loop

fact=1;
num=5;
for i=1:num
    fact=fact*i;
end
disp(fact)

output:
>> Factorial
   120

//Display method

x=10;
disp(['The number is: ',num2str(x)])
disp('The number is: '+x)
fprintf('The number is: %d',x)
y=sprintf('The number is: %d',x)
disp(y)

output:
>> DisplayMethod
The number is: 10
The number is: 10
The number is: 10
y =

    'The number is: 10'

The number is: 10

//User input

x=input('Enter the number: ');
disp(['Your number is ',num2str(x)]);

y=input('Enter the Name: ','s');
disp(['Name ',y]);

output:
>> Userinput
Enter the number: 123
Your number is 123
Enter the Name: punya
Name punya

//While loop

x=1;
while x<5
    disp(x)
    x=x+1;
end

output:

>> While
	1
	2
	3
	4
