//Get the 5 marks and find the GPA , and display it.

gpa = zeros(1,5);
marks = zeros(1,5);

for i = 1:5
marks(i)=input(['Enter your marks: ']);

if marks(i)>100 || marks(i) <0
    disp('Invalid marks');
elseif marks(i)>=90
    disp('A+');
    gpa(i)=4.0;
elseif  marks(i)>=80
        disp('A');
        gpa(i)=3.7;
elseif marks(i)>=70
        disp('B');
        gpa(i)=3.0;
elseif marks(i)>=60
        disp('C');
        gpa(i)=2.0;
elseif marks(i)>=50
        disp('D');
        gpa(i)=1.0;
else 
    disp('F');
    gpa(i)=0.0;
end
end

GPA=mean(gpa);
fprintf('\nYour gpa is : %.2f\n%',GPA);


OUTPUT:
>> grade
Enter your marks: 78
B
Enter your marks: 34
F
Enter your marks: 56
D
Enter your marks: 89
A
Enter your marks: 95
A+

Your gpa is : 2.34

//User can enter the number and get th day name using if loop
day = input("Enter the day: ");

if day ==1
    disp('Monday!');
elseif day ==2
    disp('Tuesday!');
elseif day ==3
    disp('Wednesday!');
elseif day ==4
    disp('Thursday!');
elseif day ==5
    disp('Friday!');
elseif day ==6
    disp('Saterday!');
elseif day ==7
    disp('Sunday!');
else
    disp('Invalid number!');

end


OUTPUT:
>> Day
Enter the day: 6
Saterday!

>> Day
Enter the day: 9
Invalid number!


//User can enter the number and get th day name using switch case 

day = input("Enter the day: ");

switch day
    case 1
        disp('Monday!');

    case 2
        disp('Tuesday!');

    case 3
        disp('Wednesday!');

    case 4
        disp('Thursday!');

    case 5
        disp('Friday!');

     case 6
         disp('Saterday!');

     case 7
         disp('Sunday!');

    otherwise
        disp('Invalid number!');

end

OUTPUT:
>> DaySwitch
Enter the day: 4
Thursday!
>> DaySwitch
Enter the day: 8
Invalid number!


//get the two numbers and two operators and calculate the operatios

num1 = input('Enter the first number: ');
num2 = input('Enter the second number: ');
op = input('Enter the operator(+,-,*,/): ','s');

switch op

    case '+'
        result = num1 + num2;
        fprintf('Summation: %.2f\n%',result);

    case '-'
        result = num1 - num2;
        fprintf('Subtraction: %.2f\n%',result);

    case '*'
        result = num1 * num2;
        fprintf('Multiplication: %.2f\n%',result);

    case '/'
        if num2 ~=0
            result = num1 / num2;
            fprintf('Division: %.2f\n%',result);
        else
            disp('Error: Division by zero.')
        end

end

OUTPUT:
>> calculator
Enter the first number: 50
Enter the second number: 12
Enter the operator(+,-,*,/): +
Summation: 62.00


//display the graph using x axis and y axis

x = [0,1,2,3,4,5,6,7,8,9,10];
y = [0,0.84,0.91,0.14,-0.76,-0.96,-0.56,0.52,0.36,0.42,0.47];

figure;
plot(x,y, '-o');
title('Line Plot: y vs x');
xlabel('x');
ylabel('y');


